﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>can_library.ino</title><link rel="stylesheet" type="text/css" href="../styles/main.css" /><script type="text/javascript" src="../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.1.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="init_can"></a><a name="Topic47"></a><div class="CTopic TFunction LC first">
 <div class="CTitle">init_can</div>
 <div class="CBody"><ul><li><p>Set the chip select and interrupt pins, clock frequency, and CAN baud rate.</p></li><li><p>Disable chip select for LoRa and SD card modules</p></li></ul><div class="CHeading">Parameters</div><p>n/a</p><div class="CHeading">Returns</div><p>n/a</p><div class="CHeading">See Also</div><p><a href="../index.html#File:due_alternative.ino:setup" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,80);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >setup</a></p></div>
</div>

<a name="init_strings"></a><a name="Topic31"></a><div class="CTopic TFunction LC">
 <div class="CTitle">init_strings</div>
 <div class="CBody"><p>Clear the global strings used for storage</p><div class="CHeading">Parameters</div><p>n/a</p><div class="CHeading">Returns</div><p>n/a</p><div class="CHeading">See Also</div><p><a href="../index.html#File:due_alternative.ino:setup" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,80);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >setup</a></p></div>
</div>

<a name="init_char_arrays"></a><a name="Topic32"></a><div class="CTopic TFunction LC">
 <div class="CTitle">init_char_arrays</div>
 <div class="CBody"><p>Clear the global char a</p><div class="CHeading">Parameters</div><p>n/a</p><div class="CHeading">Returns</div><p>n/a</p><div class="CHeading">See Also</div><p><a href="../index.html#File:due_alternative.ino:setup" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,80);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >setup</a></p></div>
</div>

<a name="clear_can_buffer"></a><a name="Topic63"></a><div class="CTopic TFunction LC">
 <div class="CTitle">clear_can_buffer</div>
 <div class="CBody"><p>Clear the can buffer array.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">can_buffer</td><td class="CDLDefinition"><p>CAN_FRAME structure</p></td></tr></table><div class="CHeading">Returns</div><p>n/a</p><div class="CHeading">See Also</div><p><a href="../index.html#File:can_library.ino:get_data" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,34);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >get_data</a></p></div>
</div>

<a name="can_read"></a><a name="Topic64"></a><div class="CTopic TFunction LC">
 <div class="CTitle">can_read</div>
 <div class="CBody"><p>Reads the data from the CAN bus and package as CAN_FRAME.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">buffer</td><td class="CDLDefinition"><p>temporary storage of incoming CAN_FRAME data</p></td></tr></table><div class="CHeading">Returns</div><p>n/a</p><div class="CHeading">See Also</div><p>n/a</p></div>
</div>

<a name="send_command"></a><a name="Topic65"></a><div class="CTopic TFunction LC">
 <div class="CTitle">send_command</div>
 <div class="CBody"><p>Populates an outgoing frame with a command and transmit id then broadcasts the frame.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">cmd_code</td><td class="CDLDefinition"><p>integer message id ( msgid )</p></td></tr><tr><td class="CDLEntry">mcu_tx_id</td><td class="CDLDefinition"><p>integer id of frame to be broadcast. ( useful for Version 1 Sensors )</p></td></tr></table><div class="CHeading">Returns</div><p>n/a</p><div class="CHeading">See Also</div><p><a href="../index.html#File:can_library.ino:get_all_frames" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,35);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >get_all_frames</a></p></div>
</div>

<a name="get_data"></a><a name="Topic34"></a><div class="CTopic TFunction LC">
 <div class="CTitle">get_data</div>
 <div class="CBody"><p>Wrapper function that moderates the sending and gathering of CAN Frames.&nbsp; This function is responsible for managing the retries, turning off and on of the column.</p><p><b>cmd &lt; 100 (Broadcast Mode)</b></p><p>Broadcast mode sends a CAN frame through <a href="../index.html#File:can_library.ino:send_command" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,65);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >send_command</a>, for all the sensor nodes to receive and interpret.&nbsp; <a href="../index.html#File:can_library.ino:get_all_frames" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,35);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >get_all_frames</a> waits for CAN Frames until <a href="../index.html#File:due_alternative.ino:broad_timeout" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,72);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >broad_timeout</a> expires.&nbsp; The function internally counts the number of valid frames received.&nbsp; Upon reaching <a href="../index.html#File:due_alternative.ino:g_num_of_nodes" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,66);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >g_num_of_nodes</a>, or the set timeout, the column is turned off.&nbsp; The arbitration is handled by the CAN protocol.</p><p><b>cmd &gt;= 100 (Polling Mode)</b></p><p>A specifically structured CAN Frame is broacast to all sensors on the CAN Bus.&nbsp; The CAN Frame contains the low byte and high byte of the specific sensor uid.&nbsp; That specific sensor is expected to be the only valid responder.&nbsp; <a href="../index.html#File:can_library.ino:get_one_frame" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,36);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >get_one_frame</a> waits for the valid frame or for timeout to expire.</p><p>The collected CAN Frames are written to <a href="../index.html#File:due_alternative.ino:g_temp_dump" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,89);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >g_temp_dump</a> before being processed by <a href="../index.html#File:can_library.ino:process_g_temp_dump" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,43);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >process_g_temp_dump</a>.</p><p>Finally, &lt;g_can_buffer&gt; is emptied.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">cmd</td><td class="CDLDefinition"><p>msgid</p></td></tr><tr><td class="CDLEntry">transmit_id</td><td class="CDLDefinition"><p>id of the transmitted frame</p></td></tr></table><div class="CHeading">Returns</div><p>n/a</p><div class="CHeading">See Also</div><p><a href="../index.html#File:due_alternative.ino:getATCommand" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,11);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >getATcommand</a></p></div>
</div>

<a name="get_all_frames"></a><a name="Topic35"></a><div class="CTopic TFunction LC">
 <div class="CTitle">get_all_frames</div>
 <div class="CBody"><ul><li><p>Receive all the incoming frames.</p></li><li><p>Place the frames in a CAN_FRAME array.</p></li><li><p>If comm_mode = 1, checks the current time and sends ARQWAIT if time elapsed between st</p></li><li><p>Process the frames in the buffer <a href="../index.html#File:can_library.ino:process_all_frames" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,37);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >process_all_frames</a></p></li></ul><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">timeout_ms</td><td class="CDLDefinition"><p>int timeout in milliseconds</p></td></tr><tr><td class="CDLEntry">can_buffer[]</td><td class="CDLDefinition"><p>CAN_FRAME struct array</p></td></tr><tr><td class="CDLEntry">expected_frames</td><td class="CDLDefinition"><p>int expected number of unique frames from the sensors</p></td></tr></table><div class="CHeading">Returns</div><p>integer count of frames in the buffer</p><div class="CHeading">See Also</div><p><a href="../index.html#File:can_library.ino:get_data" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,34);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >get_data</a></p></div>
</div>

<a name="get_one_frame"></a><a name="Topic36"></a><div class="CTopic TFunction LC">
 <div class="CTitle">get_one_frame</div>
 <div class="CBody"><ul><li><p>Receive all the incoming frames.</p></li><li><p>Place the frames in a CAN_FRAME array.</p></li><li><p>If comm_mode = 1, checks the current time and sends ARQWAIT if time elapsed between st</p></li><li><p>Process the frames in the buffer <a href="../index.html#File:can_library.ino:process_all_frames" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,37);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >process_all_frames</a></p></li></ul><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">timeout_ms</td><td class="CDLDefinition"><p>int timeout in milliseconds</p></td></tr><tr><td class="CDLEntry">can_buffer[]</td><td class="CDLDefinition"><p>CAN_FRAME struct array</p></td></tr><tr><td class="CDLEntry">expected_uid</td><td class="CDLDefinition"><p>int expected uid of the sensor.</p></td></tr></table><div class="CHeading">Returns</div><p>integer uid of the sensor responding</p><table class="CDefinitionList"><tr><td class="CDLEntry">0</td><td class="CDLDefinition"><p>the expected uid was not encountered by the process</p></td></tr></table><div class="CHeading">See Also</div><p><a href="../index.html#File:can_library.ino:get_data" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,34);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >get_data</a></p></div>
</div>

<a name="process_all_frames"></a><a name="Topic37"></a><div class="CTopic TFunction LC">
 <div class="CTitle">process_all_frames</div>
 <div class="CBody"><ul><li><p>Facilitates the processing of CAN Frames stored in the can_buffer[] array.</p></li><li><p>Processes include:</p><ul><li><p>Deletion of repeating frames.</p></li><li><p>Deletion of out of magnitude range frames??</p></li></ul></li></ul><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">can_buffer</td><td class="CDLDefinition"><p>array of CAN_FRAME struct</p></td></tr></table><div class="CHeading">Returns</div><p>n/a</p><div class="CHeading">See Also</div><p><a href="../index.html#File:can_library.ino:get_all_frames" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,35);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >get_all_frames</a></p></div>
</div>

<a name="count_frames"></a><a name="Topic38"></a><div class="CTopic TFunction LC">
 <div class="CTitle">count_frames</div>
 <div class="CBody"><p>Count the non-zero ids in the can_buffer[]</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">can_buffer</td><td class="CDLDefinition"><p>CAN_FRAME structure array</p></td></tr></table><div class="CHeading">Returns</div><table class="CDefinitionList"><tr><td class="CDLEntry">count</td><td class="CDLDefinition"><p>integer number of non-zero ids in the can_bufer[]</p></td></tr></table><div class="CHeading">See Also</div><ul><li><p><a href="../index.html#File:can_library.ino:get_data" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,34);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >get_data</a></p></li><li><p><a href="../index.html#File:can_library.ino:delete_repeating_frames" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,39);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >delete_repeating_frames</a></p></li></ul></div>
</div>

<a name="delete_repeating_frames"></a><a name="Topic39"></a><div class="CTopic TFunction LC">
 <div class="CTitle">delete_repeating_frames</div>
 <div class="CBody"><p>Replaces the values inside the CAN_FRAME struct with 0s if an id is not unique within the CAN_FRAME array. Compares ids only.&nbsp; 0s the 2nd instance. The first is retained.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">can_buffer</td><td class="CDLDefinition"><p>array of the CAN_FRAME struct</p></td></tr></table><div class="CHeading">Returns</div><p>n/a</p><div class="CHeading">See Also</div><p><a href="../index.html#File:can_library.ino:process_all_frames" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,37);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >process_all_frames</a></p></div>
</div>

<a name="Char_array_based_operations"></a><a name="Topic40"></a><div class="CTopic TGroup LC">
 <div class="CTitle">Char array based operations</div>
</div>

<a name="write_frame_to_dump"></a><a name="Topic41"></a><div class="CTopic TFunction LC">
 <div class="CTitle">write_frame_to_dump</div>
 <div class="CBody"><p>Write the frames as hex coded char array.&nbsp; Uids are written as 4 character hex.</p><div class="CHeading">Format</div><table class="CDefinitionList"><tr><td class="CDLEntry">gids</td><td class="CDLDefinition"><p>4 char</p></td></tr><tr><td class="CDLEntry">msgid</td><td class="CDLDefinition"><p>2 chars</p></td></tr><tr><td class="CDLEntry">data</td><td class="CDLDefinition"><p>14 chars</p></td></tr></table><p><b>[gids][msgid][data]</b></p><p>The format for data varies depending on msgid.</p><div class="CHeading">Parameters</div><p>incoming- CAN_FRAME struct to be written in dump dump - pointer to char buffer</p><div class="CHeading">Returns</div><p>n/a</p><div class="CHeading">See Also</div><p><a href="../index.html#File:can_library.ino:process_g_temp_dump" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,43);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >process_g_temp_dump</a></p></div>
</div>

<a name="convert_uid_to_gid"></a><a name="Topic42"></a><div class="CTopic TFunction LC">
 <div class="CTitle">convert_uid_to_gid</div>
 <div class="CBody"><p>Converts the uid (universal id) to the gid (geographic id)</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">uid</td><td class="CDLDefinition"><p>integer universal id</p></td></tr></table><div class="CHeading">Returns</div><table class="CDefinitionList"><tr><td class="CDLEntry">gid</td><td class="CDLDefinition"><p>integer geographic id of given universal id according sd card config</p></td></tr><tr><td class="CDLEntry">0</td><td class="CDLDefinition"><p>non existent uids</p></td></tr><tr><td class="CDLEntry">-1</td><td class="CDLDefinition"><p>for erroneous uids</p></td></tr></table><div class="CHeading">See Also</div><p>&lt;process_g_string,&gt;</p></div>
</div>

<a name="process_g_temp_dump"></a><a name="Topic43"></a><div class="CTopic TFunction LC">
 <div class="CTitle">process_g_temp_dump</div>
 <div class="CBody"><p>Process g_string:</p><ul><li><p>Separate the main string by the delimiter &quot;+&quot;.</p></li><li><p>Convert the uid ( universal id ) to the gid ( geographic id ).</p></li><li><p>Successful conversion of uid to gid : delimiter &quot;-&quot;</p></li><li><p>Failed conversion of uid to gid : delimiter &quot;=&quot;</p></li><li><p>Write in <b><a href="../index.html#File:due_alternative.ino:g_final_dump" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,90);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >g_final_dump</a></b></p><p>Format of data in <b>&lt;g_string_proc&gt;</b>:</p></li></ul><table class="CDefinitionList"><tr><td class="CDLEntry">delimiter</td><td class="CDLDefinition"><p>1 char</p></td></tr><tr><td class="CDLEntry">gids</td><td class="CDLDefinition"><p>4 chars</p></td></tr><tr><td class="CDLEntry">data</td><td class="CDLDefinition"><p>16 chars</p></td></tr></table><p><b>[delimiter][gids][data]</b></p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">dump</td><td class="CDLDefinition"><p>pointer to source char array to be processed.</p></td></tr><tr><td class="CDLEntry">final_dump</td><td class="CDLDefinition"><p>pointer to char array where to write the processed char array.</p></td></tr></table><div class="CHeading">Returns</div><p>n/a</p><div class="CHeading">See Also</div><p><a href="../index.html#File:can_library.ino:get_data" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,34);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >get_data</a></p></div>
</div>

<a name="Serial_Display_Functions"></a><a name="Topic44"></a><div class="CTopic TGroup LC">
 <div class="CTitle">Serial Display Functions</div>
</div>

<a name="interpret_frame"></a><a name="Topic45"></a><div class="CTopic TFunction LC">
 <div class="CTitle">interpret_frame</div>
 <div class="CBody"><p>Displays the following given a CAN frame:</p><table class="CDefinitionList"><tr><td class="CDLEntry">id</td><td class="CDLDefinition"><p>HEX extended id</p></td></tr><tr><td class="CDLEntry">id</td><td class="CDLDefinition"><p>integer extended id</p></td></tr><tr><td class="CDLEntry">gid</td><td class="CDLDefinition"><p>integer geographic id</p></td></tr><tr><td class="CDLEntry">x</td><td class="CDLDefinition"><p>integer x value</p></td></tr><tr><td class="CDLEntry">y</td><td class="CDLDefinition"><p>integer y value</p></td></tr><tr><td class="CDLEntry">z</td><td class="CDLDefinition"><p>integer z value</p></td></tr><tr><td class="CDLEntry">v</td><td class="CDLDefinition"><p>float voltage value</p></td></tr></table><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">incoming</td><td class="CDLDefinition"><p>CAN_FRAME struct</p></td></tr></table><div class="CHeading">Returns</div><p>n/a</p><div class="CHeading">See Also</div><p><a href="../index.html#File:can_library.ino:write_frame_to_dump" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,41);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >write_frame_to_dump</a></p></div>
</div>

<a name="compute_axis"></a><a name="Topic46"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">compute_axis</div>
 <div class="CBody"><p>Computes the X, Y or Z axis given it's high and low value.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">d1</td><td class="CDLDefinition"><p>integer low byte</p></td></tr><tr><td class="CDLEntry">d2</td><td class="CDLDefinition"><p>integer high byte</p></td></tr></table><div class="CHeading">Returns</div><table class="CDefinitionList"><tr><td class="CDLEntry">value</td><td class="CDLDefinition"><p>integer converted value</p></td></tr></table><div class="CHeading">See Also</div><p><a href="../index.html#File:can_library.ino:interpret_frame" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,45);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >interpret_frame</a></p></div>
</div>

</body></html>