﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>due_alternative.ino</title><link rel="stylesheet" type="text/css" href="../styles/main.css" /><script type="text/javascript" src="../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.1.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Global_Variables"></a><a name="Topic58"></a><div class="CTopic TGroup LC first">
 <div class="CTitle">Global Variables</div>
 <div class="CBody"><p>These are the variables declared globally.</p></div>
</div>

<a name="b64"></a><a name="Topic85"></a><div class="CTopic TVariable LC">
 <div class="CTitle">b64</div>
 <div class="CBody"><p>global variable that turns on the b64 data representation mode. 1 by default.</p><p>Variable declaration:</p><pre>uint8_t b64 = <span class="SHNumber">1</span>;</pre></div>
</div>

<a name="datalogger_flag"></a><a name="Topic33"></a><div class="CTopic TVariable LC">
 <div class="CTitle">datalogger_flag</div>
 <div class="CBody"><p>XXXXX. 0 by default.</p><p>Variable declaration:</p><pre>uint8_t datalogger_flag = <span class="SHNumber">0</span>;</pre></div>
</div>

<a name="volt_last_val"></a><a name="Topic60"></a><div class="CTopic TVariable LC">
 <div class="CTitle">volt_last_val</div>
 <div class="CBody"><p>XXXXX. 0 by default.</p><p>Variable declaration:</p><pre><span class="SHKeyword">int</span> volt_last_val = <span class="SHNumber">0</span>;</pre></div>
</div>

<a name="vdata_flag"></a><a name="Topic68"></a><div class="CTopic TVariable LC">
 <div class="CTitle">vdata_flag</div>
 <div class="CBody"><p>XXXXX</p><p>Variable declaration:</p><pre><span class="SHKeyword">boolean</span> vdata_flag;</pre></div>
</div>

<a name="can_flag"></a><a name="Topic169"></a><div class="CTopic TVariable LC">
 <div class="CTitle">can_flag</div>
 <div class="CBody"><p>XXXXX</p><p>Variable declaration:</p><pre><span class="SHKeyword">bool</span> can_flag;</pre></div>
</div>

<a name="g_gids"></a><a name="Topic61"></a><div class="CTopic TVariable LC">
 <div class="CTitle">g_gids</div>
 <div class="CBody"><p>2 dimensional integer array that stores the links the unique id with the geographic id</p><p>Variable declaration:</p><pre><span class="SHKeyword">int</span> g_gids[<span class="SHNumber">40</span>][<span class="SHNumber">2</span>];</pre></div>
</div>

<a name="g_num_of_nodes"></a><a name="Topic66"></a><div class="CTopic TVariable LC">
 <div class="CTitle">g_num_of_nodes</div>
 <div class="CBody"><p>integer that stores the number of nodes. This variable is overwritten by <b><a href="../index.html#File:sd_library.ino:process_config_line" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,5);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >process_config_line</a></b>. This variable is also used by <b><a href="../index.html#File:can_library.ino:init_char_arrays" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,32);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >init_char_arrays</a></b>.</p><p>Variable declaration:</p><pre>uint8_t g_num_of_nodes = <span class="SHNumber">40</span>;</pre></div>
</div>

<a name="g_mastername"></a><a name="Topic67"></a><div class="CTopic TVariable LC">
 <div class="CTitle">g_mastername</div>
 <div class="CBody"><p>global char array that holds the 5 char mastername. This variable is overwrittern by <b><a href="../index.html#File:sd_library.ino:process_config_line" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,5);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >process_config_line</a></b>. This variable defaults to &quot;XXXXX&quot;.</p><p><b>SD Card Config Line</b> usage:</p><pre>mastername = INATA</pre></div>
</div>

<a name="g_volt"></a><a name="Topic87"></a><div class="CTopic TVariable LC">
 <div class="CTitle">g_volt</div>
 <div class="CBody"><p>global char array that holds the node voltage values with respect to gids.</p><div class="CHeading">Variable Declaration</div><pre><span class="SHKeyword">float</span> g_volt[VDATASIZE];</pre></div>
</div>

<a name="g_turn_on_delay"></a><a name="Topic69"></a><div class="CTopic TVariable LC">
 <div class="CTitle">g_turn_on_delay</div>
 <div class="CBody"><p>integer that determines the delay in centi seconds ( ie. 100 centiseconds = 1 sec ) introduced by the firmware after the column switch turns on.&nbsp; This ensures the voltage stability for the column.</p><p><b>SD Card Config Line</b> usage:</p><pre>turn_on_delay = <span class="SHNumber">100</span></pre></div>
</div>

<a name="g_sensor_version"></a><a name="Topic70"></a><div class="CTopic TVariable LC">
 <div class="CTitle">g_sensor_version</div>
 <div class="CBody"><p>integer that determines the sensor version ( 1, 2, or 3 ). This variable is overwrittern by <b><a href="../index.html#File:sd_library.ino:process_config_line" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,5);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >process_config_line</a></b>.</p><p><b>SD Card Config Line</b> usage:</p><pre>sensorVersion = <span class="SHNumber">3</span></pre></div>
</div>

<a name="g_datalogger_version"></a><a name="Topic88"></a><div class="CTopic TVariable LC">
 <div class="CTitle">g_datalogger_version</div>
 <div class="CBody"><p>integer that determines the datalogger version. This variable is overwrittern by <b><a href="../index.html#File:sd_library.ino:process_config_line" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,5);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >process_config_line</a></b>.</p><p>Variable declaration:</p><pre>uint8_t g_datalogger_version = <span class="SHNumber">3</span>;</pre></div>
</div>

<a name="broad_timeout"></a><a name="Topic72"></a><div class="CTopic TVariable LC">
 <div class="CTitle">broad_timeout</div>
 <div class="CBody"><p>integer that determines the timeout duration of broadcast (in milliseconds ). This variable is overwrittern by <b><a href="../index.html#File:sd_library.ino:process_config_line" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,5);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >process_config_line</a></b>.</p><p><b>SD Card Config Line</b> usage:</p><pre>brodcast_timeout = <span class="SHNumber">3000</span>  ---</pre></div>
</div>

<a name="has_piezo"></a><a name="Topic73"></a><div class="CTopic TVariable LC">
 <div class="CTitle">has_piezo</div>
 <div class="CBody"><p>boolean variable that decides the sampling of the piezometer readout board</p><p><b>SD Card Config Line</b> usage:</p><pre>PIEZO = <span class="SHNumber">1</span></pre></div>
</div>

<a name="g_sampling_max_retry"></a><a name="Topic74"></a><div class="CTopic TVariable LC">
 <div class="CTitle">g_sampling_max_retry</div>
 <div class="CBody"><p>integer that determines the number of column sampling retry</p><p><b>SD Card Config Line</b> usage:</p><pre>sampling_max_retry = <span class="SHNumber">3</span></pre></div>
</div>

<a name="g_delim"></a><a name="Topic75"></a><div class="CTopic TVariable LC">
 <div class="CTitle">g_delim</div>
 <div class="CBody"><p>global char array that holds the delimiter used for separating data from different commands</p><p>Variable declaration:</p><pre><span class="SHKeyword">char</span> g_delim[<span class="SHNumber">2</span>] = <span class="SHString">&quot;~&quot;</span>;</pre></div>
</div>

<a name="g_temp_dump"></a><a name="Topic89"></a><div class="CTopic TVariable LC">
 <div class="CTitle">g_temp_dump</div>
 <div class="CBody"><p>Variable declaration:</p><pre><span class="SHKeyword">char</span> g_temp_dump[<span class="SHNumber">2500</span>];</pre></div>
</div>

<a name="g_final_dump"></a><a name="Topic90"></a><div class="CTopic TVariable LC">
 <div class="CTitle">g_final_dump</div>
 <div class="CBody"><p>Variable declaration:</p><pre><span class="SHKeyword">char</span> g_final_dump[<span class="SHNumber">5000</span>];</pre></div>
</div>

<a name="g_no_gids_dump"></a><a name="Topic91"></a><div class="CTopic TVariable LC">
 <div class="CTitle">g_no_gids_dump</div>
 <div class="CBody"><p>Variable declaration:</p><pre><span class="SHKeyword">char</span> g_no_gids_dump[<span class="SHNumber">2500</span>];</pre></div>
</div>

<a name="text_message"></a><a name="Topic76"></a><div class="CTopic TVariable LC">
 <div class="CTitle">text_message</div>
 <div class="CBody"><p>char array that holds the formatted messages to be sent</p><p>Intial Variable declaration:</p><pre><span class="SHKeyword">char</span> text_message[<span class="SHNumber">5000</span>];</pre><div class="CHeading">See Also</div><p><a href="../index.html#File:due_alternative.ino:build_txt_msgs" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,21);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >build_txt_msgs</a></p></div>
</div>

<a name="vc_flag"></a><a name="Topic77"></a><div class="CTopic TVariable LC">
 <div class="CTitle">vc_flag</div>
 <div class="CBody"><p>Global variable that triggers an additional sms with voltage and current reading (before, during, after polling)</p></div>
</div>

<a name="g_timestamp"></a><a name="Topic78"></a><div class="CTopic TVariable LC">
 <div class="CTitle">g_timestamp</div>
 <div class="CBody"><p>global String that holds the timestamp.This variable is overwritten by the timestamp from the string sent by the ARQ. This variable defaults to &quot;TIMESTAMP000&quot;.</p><p>Intial Variable declaration:</p><pre>String g_timestamp = <span class="SHString">&quot;TIMESTAMP000&quot;</span>;</pre></div>
</div>

<a name="Main_Loop_Functions"></a><a name="Topic79"></a><div class="CTopic TGroup LC">
 <div class="CTitle">Main Loop Functions</div>
</div>

<a name="setup"></a><a name="Topic80"></a><div class="CTopic TFunction LC">
 <div class="CTitle">setup</div>
 <div class="CBody"><ul><li><p>Sets the baudrate for the Serial communications.</p></li><li><p>Initializes the CAN-related functions.</p></li><li><p>Initializes the global Strings objects used to compile data.</p></li><li><p>Initialize the gids ( geographic ids ) array before use.</p></li><li><p>Initializes the SD-related functions.</p></li><li><p>Open the CONFIG.txt file, read and load to ram.</p></li><li><p>Display the settings read from CONFIG.txt.</p></li><li><p>Set the GPIO RELAYPIN to output.</p></li></ul><div class="CHeading">Parameters</div><p>n/a</p><div class="CHeading">Returns</div><p>n/a</p><div class="CHeading">See Also</div><p><a href="../index.html#File:can_library.ino:init_can" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,47);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >init_can</a> <a href="../index.html#File:can_library.ino:init_strings" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,31);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >init_strings</a> <a href="../index.html#File:sd_library.ino:init_gids" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >init_gids</a> <a href="../index.html#File:sd_library.ino:init_sd" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,147);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >init_sd</a> <a href="../index.html#File:sd_library.ino:open_config" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,4);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >open_config</a></p></div>
</div>

<a name="loop"></a><a name="Topic170"></a><div class="CTopic TFunction LC">
 <div class="CTitle">loop</div>
 <div class="CBody"><ul><li><p>Waits for any activity in the DATALOGGER Serial.</p></li><li><p>Calls <a href="../index.html#File:due_alternative.ino:operation" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,12);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >operation</a></p></li><li><p>Sets the datalogger_flag</p></li></ul><div class="CHeading">Parameters</div><p>n/a</p><div class="CHeading">Returns</div><p>n/a</p><div class="CHeading">See Also</div><p><a href="../index.html#File:due_alternative.ino:operation" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,12);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >operation</a> <a href="../index.html#File:due_alternative.ino:getATCommand" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,11);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >getATCommand</a></p></div>
</div>

<a name="hard_code"></a><a name="Topic81"></a><div class="CTopic TFunction LC">
 <div class="CTitle">hard_code</div>
 <div class="CBody"><p>Hard code node ids for specific logger</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">str1</td><td class="CDLDefinition"><p>Node Ids</p></td></tr><tr><td class="CDLEntry">str2</td><td class="CDLDefinition"><p>Logger name ex. AGBSB</p></td></tr><tr><td class="CDLEntry">g_num_of_nodes</td><td class="CDLDefinition"><p>Counts number of nodes</p></td></tr></table><div class="CHeading">Returns</div><p>String of node ids plus the logger name</p><div class="CHeading">See Also</div><p><a href="../index.html#File:sd_library.ino:process_column_ids" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,6);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >process_column_ids</a>&nbsp; <a href="../index.html#File:sd_library.ino:get_value_from_line" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,8);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >get_value_from_line</a></p></div>
</div>

<a name="getATCommand"></a><a name="Topic11"></a><div class="CTopic TFunction LC">
 <div class="CTitle">getATCommand</div>
 <div class="CBody"><p>Take in-line serial input and execute AT command</p></div>
</div>

<a name="operation"></a><a name="Topic12"></a><div class="CTopic TFunction LC">
 <div class="CTitle">operation</div>
 <div class="CBody"><p>Processes the data to be sent from the sensors to the radio comms.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">mode</td><td class="CDLDefinition"><p>integer that determines the v5 logger mode of operation (lora or gsm).</p></td></tr><tr><td class="CDLEntry">serverNum</td><td class="CDLDefinition"><p>string that holds the server number for gsm operations.</p></td></tr></table><div class="CHeading">Returns</div><p>n/a</p><div class="CHeading">See Also</div><p><a href="../index.html#File:due_alternative.ino:loop" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,170);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >loop</a></p><div class="CHeading">Global Variables</div><p><a href="../index.html#File:due_alternative.ino:g_final_dump" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,90);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >g_final_dump</a>, <a href="../index.html#File:due_alternative.ino:g_sensor_version" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,70);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >g_sensor_version</a>, <a href="../index.html#File:due_alternative.ino:text_message" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,76);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >text_message</a></p></div>
</div>

<a name="getArguments"></a><a name="Topic13"></a><div class="CTopic TFunction LC">
 <div class="CTitle">getArguments</div>
 <div class="CBody"><p>Read in-line serial AT command.</p></div>
</div>

<a name="Sensor_Data_Gathering_Functions"></a><a name="Topic14"></a><div class="CTopic TGroup LC">
 <div class="CTitle">Sensor Data Gathering Functions</div>
</div>

<a name="read_data_from_column"></a><a name="Topic15"></a><div class="CTopic TFunction LC">
 <div class="CTitle">read_data_from_column</div>
 <div class="CBody"><p>Sequentially samples data from the sensor column.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">column_data</td><td class="CDLDefinition"><p>char array that will store the raw data received from the sensors</p></td></tr><tr><td class="CDLEntry">sensor_version</td><td class="CDLDefinition"><p>integer that states the sensor version</p></td></tr><tr><td class="CDLEntry">types</td><td class="CDLDefinition"><p>integer that determines the kind of data requested from the sensor</p></td></tr></table><div class="CHeading">Returns</div><p>n/a</p><div class="CHeading">See Also</div><p><a href="../index.html#File:due_alternative.ino:operation" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,12);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >operation</a></p></div>
</div>

<a name="read_current"></a><a name="Topic16"></a><div class="CTopic TFunction LC">
 <div class="CTitle">read_current()</div>
 <div class="CBody"><p>Reads the current draw from the onboard ina219.</p></div>
</div>

<a name="read_voltage"></a><a name="Topic17"></a><div class="CTopic TFunction LC">
 <div class="CTitle">read_voltage()</div>
 <div class="CBody"><p>Reads the <b>Bus Voltage</b>, <b>Shunt Voltage</b>, <b>Load Voltage</b> from the onboard ina219.</p></div>
</div>

<a name="getTimestamp"></a><a name="Topic18"></a><div class="CTopic TFunction LC">
 <div class="CTitle">getTimestamp()</div>
 <div class="CBody"><p>Extract the timestamp from either the ARQCMD or power module.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">mode</td><td class="CDLDefinition"><p>integer, 1 from arq, 2 if from xbee</p></td></tr></table><div class="CHeading">Returns</div><p>timestamp or String &quot;0TIMESTAMP&quot;</p><div class="CHeading">See Also</div><p>&lt;poll_data&gt;</p></div>
</div>

<a name="set_rtc_time"></a><a name="Topic19"></a><div class="CTopic TFunction LC">
 <div class="CTitle">set_rtc_time()</div>
 <div class="CBody"><p>Set the time of the customDue internal rtc.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">time_str</td><td class="CDLDefinition"><p>String</p></td></tr></table><div class="CHeading">Returns</div><p>timestamp or String &quot;0TIMESTAMP&quot;</p><div class="CHeading">See Also</div><p>&lt;poll_data&gt;</p></div>
</div>

<a name="Command_Gathering_Function"></a><a name="Topic82"></a><div class="CTopic TGroup LC">
 <div class="CTitle">Command Gathering Function</div>
</div>

<a name="parse_cmd"></a><a name="Topic172"></a><div class="CTopic TFunction LC">
 <div class="CTitle">parse_cmd</div>
 <div class="CBody"><p>Determine the types of data to be sampled from the sensors based on input command_string.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">command_string</td><td class="CDLDefinition"><p>char* to char array that contains the command to be interpreted</p></td></tr></table><div class="CHeading">Returns</div><table class="CDefinitionList"><tr><td class="CDLEntry">1</td><td class="CDLDefinition"><p>tilt</p></td></tr><tr><td class="CDLEntry">2</td><td class="CDLDefinition"><p>tilt and soil moisture</p></td></tr></table><div class="CHeading">See Also</div><ul><li><p>&lt;wait_arq_cmd&gt; &lt;wait_xbee_cmd&gt;</p></li></ul></div>
</div>

<a name="Data_parsing_functions"></a><a name="Topic20"></a><div class="CTopic TGroup LC">
 <div class="CTitle">Data parsing functions</div>
</div>

<a name="build_txt_msgs"></a><a name="Topic21"></a><div class="CTopic TFunction LC">
 <div class="CTitle">build_txt_msgs</div>
 <div class="CBody"><p>Build the text messages to be sent.</p><ul><li><p>Splits the data though the delimiter defined by <b><a href="../index.html#File:due_alternative.ino:g_delim" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,75);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >g_delim</a></b></p></li><li><p>The identifier, and cutoff are identified based on the type of data.</p></li><li><p>A special case for the piezometer data is also considered.</p></li><li><p>Extra characters are removed via <a href="../index.html#File:due_alternative.ino:remove_extra_characters" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,22);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >remove_extra_characters</a>.</p></li><li><p>Data is stored in SD card via <a href="../index.html#File:sd_library.ino:writeData" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,9);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >writeData</a>.</p></li><li><p>The following are appended to the data split as text messages to be sent:</p><ul><li><p>delimiters</p></li><li><p>mastername</p></li><li><p>padding for the numerator /&nbsp; denominator</p></li><li><p>identifier</p></li><li><p>timestamp</p></li></ul></li><li><p>The appended data is copied per character to a temporary buffer.</p></li><li><p>The temporary buffer is split per message.</p></li><li><p>The pads are overwritten with the proper text message length, numerator and denominator.</p></li><li><p>These are then stored to the <b>destination</b> parameter.</p></li></ul><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">source</td><td class="CDLDefinition"><p>char array that contains the aggregated data</p></td></tr><tr><td class="CDLEntry">destination</td><td class="CDLDefinition"><p>char array that will contain the text messages to be sent separated by the delimiter <b><a href="../index.html#File:due_alternative.ino:g_delim" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,75);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >g_delim</a></b></p></td></tr></table><div class="CHeading">Returns</div><p>n/a</p><div class="CHeading">See Also</div><ul><li><p><a href="../index.html#File:due_alternative.ino:check_cutoff" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,24);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >check_cutoff</a></p></li><li><p><a href="../index.html#File:due_alternative.ino:remove_extra_characters" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,22);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >remove_extra_characters</a></p></li><li><p><a href="../index.html#File:sd_library.ino:writeData" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,9);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >writeData</a></p></li></ul></div>
</div>

<a name="remove_extra_characters"></a><a name="Topic22"></a><div class="CTopic TFunction LC">
 <div class="CTitle">remove_extra_characters</div>
 <div class="CBody"><p>Remove specific characters unnecessary for data interpretation.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">columnData</td><td class="CDLDefinition"><p>char array that contains data split by datatype.</p></td></tr><tr><td class="CDLEntry">cmd</td><td class="CDLDefinition"><p>integer that determines which format is executed</p></td></tr></table><div class="CHeading">Returns</div><p>n/a</p><div class="CHeading">See Also</div><p>&lt;poll_data&gt;</p></div>
</div>

<a name="check_identifier"></a><a name="Topic23"></a><div class="CTopic TFunction LC">
 <div class="CTitle">check_identifier</div>
 <div class="CBody"><p>Determine the identifier based on the message id of the message.&nbsp; The starting position of the message id is determined by the index_msgid.&nbsp; A check is performed on the initial 4 characters ( contains the id ).&nbsp; This checks for data with id ( first 4 chars correspond to id ) 255 (piezo).</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">token</td><td class="CDLDefinition"><p>char array containing the data split by data type.</p></td></tr><tr><td class="CDLEntry">index_msgid</td><td class="CDLDefinition"><p>integer index of the start of the message id.</p></td></tr></table><div class="CHeading">Returns</div><table class="CDefinitionList"><tr><td class="CDLEntry">idfier</td><td class="CDLDefinition"><p>char identifier</p></td></tr></table><div class="CHeading">See Also</div><ul><li><p>&lt;message_content_parameters&gt;</p></li></ul></div>
</div>

<a name="check_cutoff"></a><a name="Topic24"></a><div class="CTopic TFunction LC">
 <div class="CTitle">check_cutoff</div>
 <div class="CBody"><p>Determine the number of characters depending on the identifier</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">idf</td><td class="CDLDefinition"><p>char identifier</p></td></tr></table><div class="CHeading">Returns</div><table class="CDefinitionList"><tr><td class="CDLEntry">cutoff</td><td class="CDLDefinition"><p>integer number of characters per message</p></td></tr></table><div class="CHeading">See Also</div><ul><li><p>&lt;message_content_parameters&gt;</p></li></ul></div>
</div>

<a name="no_data_parsed"></a><a name="Topic25"></a><div class="CTopic TFunction LC">
 <div class="CTitle">no_data_parsed</div>
 <div class="CBody"><ul><li><p>Writes &quot;*0*ERROR: no data parsed&lt;&lt;+&quot; to the input char array if there is no availabe data from the sensor</p></li></ul><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">message</td><td class="CDLDefinition"><p>empty char array</p></td></tr></table></div>
</div>

<a name="Auxilliary_Control_Functions"></a><a name="Topic26"></a><div class="CTopic TGroup LC">
 <div class="CTitle">Auxilliary Control Functions</div>
</div>

<a name="shut_down"></a><a name="Topic27"></a><div class="CTopic TFunction LC">
 <div class="CTitle">shut_down()</div>
 <div class="CBody"><p>Sends a shutdown command to the 328 PowerModule.</p></div>
</div>

<a name="turn_on_column"></a><a name="Topic28"></a><div class="CTopic TFunction LC">
 <div class="CTitle">turn_on_column</div>
 <div class="CBody"><p>Assert GPIO ( defined by RELAYPIN ) high to turn on sensor column.</p></div>
</div>

<a name="turn_off_column"></a><a name="Topic29"></a><div class="CTopic TFunction LC">
 <div class="CTitle">turn_off_column</div>
 <div class="CBody"><p>Assert GPIO ( defined by RELAYPIN ) low to turn off sensor column.</p></div>
</div>

<a name="sensor_voltage_ver"></a><a name="Topic30"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">sensor_voltage_ver</div>
 <div class="CBody"><p>Read voltage values from can frames to g_volt</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">g_volt</td><td class="CDLDefinition"><p>array for voltage reading</p></td></tr></table><div class="CHeading">Returns</div></div>
</div>

</body></html>