﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>gsm.ino</title><link rel="stylesheet" type="text/css" href="../styles/main.css" /><script type="text/javascript" src="../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.1.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Functions"></a><a name="Topic57"></a><div class="CTopic TGroup LC first">
 <div class="CTitle">Functions</div>
</div>

<a name="send_thru_gsm"></a><a name="Topic2"></a><div class="CTopic TFunction LC">
 <div class="CTitle">send_thru_gsm</div>
 <div class="CBody"><p>Sends the text message to the server number.</p><ul><li><p>Build the AT+CMGS command [AT+CMGS = &quot;&lt;ServerNumber&gt;&quot;\r]</p></li><li><p>Waits for the &quot;&gt;&quot; character before entering the text message</p></li><li><p>Sends the complete text message and checks for an &quot;OK&quot; response. LED indicator will also flash on succesful sending.</p></li><li><p>GSM is reset when the sending of the same text message fails thrice.</p></li></ul><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">inputMessage</td><td class="CDLDefinition"><p>message to be sent</p></td></tr><tr><td class="CDLEntry">ServerNumber</td><td class="CDLDefinition"><p>recipient number</p></td></tr></table><div class="CHeading">Returns</div><p>n/a</p><div class="CHeading">See Also</div><p>n/a</p></div>
</div>

<a name="manualGSMcmd"></a><a name="Topic148"></a><div class="CTopic TFunction LC">
 <div class="CTitle">manualGSMcmd</div>
 <div class="CBody"><p>Accepts GSM commands based on the SIM800L AT instruction set.</p><p>Commonly used AT commands:</p><table class="CDefinitionList"><tr><td class="CDLEntry">- AT+CSQ</td><td class="CDLDefinition"><p>reads current signal strength</p></td></tr><tr><td class="CDLEntry">- AT+COPS?</td><td class="CDLDefinition"><p>reads current network connected to</p></td></tr><tr><td class="CDLEntry">- AT+COPS=?</td><td class="CDLDefinition"><p>reads available networks in the area</p></td></tr><tr><td class="CDLEntry">- AT+CMGF=1</td><td class="CDLDefinition"><p>make gsm receive sms to text format (PDU is in binary - 0)</p></td></tr><tr><td class="CDLEntry">- AT+CMGR=1</td><td class="CDLDefinition"><p>read 1st sms in inbox</p></td></tr><tr><td class="CDLEntry">- AT+CMGL=&quot;ALL&quot;</td><td class="CDLDefinition"><p>read all current received sms</p></td></tr><tr><td class="CDLEntry">- AT+CPMS?</td><td class="CDLDefinition"><p>Gets the # of SMS messages stored in GSM modem.</p></td></tr><tr><td class="CDLEntry">- AT+CNMI=1,2,0,0,0</td><td class="CDLDefinition"><p>read incoming message from buffer</p></td></tr><tr><td class="CDLEntry">- AT+CSCLK=2</td><td class="CDLDefinition"><p>sleep GSM via AT command</p></td></tr><tr><td class="CDLEntry">- AT+CSCLK=0</td><td class="CDLDefinition"><p>wake gsm from sleep mode in AT command</p></td></tr></table><div class="CHeading">Parameters</div><p>n/a</p><div class="CHeading">Returns</div><p>n/a</p><div class="CHeading">See Also</div><p><a href="../index.html#File:gsm.ino:processIncomingByte" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,151);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >processIncomingByte</a></p></div>
</div>

<a name="isPassWordCorrect"></a><a name="Topic149"></a><div class="CTopic TFunction LC">
 <div class="CTitle">isPassWordCorrect</div>
 <div class="CBody"><p>Compares the provided password in the OTA command with the stored password.</p><div class="CHeading">Parameters</div><p>n/a</p><div class="CHeading">Returns</div><p>True / False</p><div class="CHeading">See Also</div><p><a href="../index.html#File:gsm.ino:process_data" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,150);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >process_data</a></p></div>
</div>

<a name="process_data"></a><a name="Topic150"></a><div class="CTopic TFunction LC">
 <div class="CTitle">process_data</div>
 <div class="CBody"><p>Processes the over-the-air commands received by the GSM.</p><p>Over the air commands:</p><table class="CDefinitionList"><tr><td class="CDLEntry">* REGISTER:SENSLOPE:639954645704</td><td class="CDLDefinition"><p>register mobile number to control MCU *9</p></td></tr><tr><td class="CDLEntry">* SENSORPOLL:SENSLOPE:</td><td class="CDLDefinition"><p>force data sampling *10</p></td></tr><tr><td class="CDLEntry">* SERVERNUMBER:SENSLOPE:639954645704</td><td class="CDLDefinition"><p>change server number in flash memory&nbsp; *12</p></td></tr><tr><td class="CDLEntry">* ?SERVERNUMBER:SENSLOPE:</td><td class="CDLDefinition"><p>check current server number *13</p></td></tr><tr><td class="CDLEntry">* RESET:SENSLOPE:</td><td class="CDLDefinition"><p>reset MCU&nbsp; *5</p></td></tr><tr><td class="CDLEntry">* ?PASSW:SENSLOPE:</td><td class="CDLDefinition"><p>check current password&nbsp; *6</p></td></tr><tr><td class="CDLEntry">* PASSWORD:SENSLOPE:[updated password]:</td><td class="CDLDefinition"><p>change password&nbsp; *8 * SETDATETIME:SENSLOPE:[YYYY,MM,DD,HH,MM,SS,dd[0-6/m-sun],] 2021,02,23,21,22,40,1, *11</p></td></tr><tr><td class="CDLEntry">* SETSENDINGTIME:SENSLOPE:[0-4]:</td><td class="CDLDefinition"><p>sending time *14</p></td></tr><tr><td class="CDLEntry">* CMD?:SENSLOPE:</td><td class="CDLDefinition"><p>read current DUE command</p></td></tr><tr><td class="CDLEntry">* CMD:SENSLOPE:[SENSLOPE]:</td><td class="CDLDefinition"><p>update DUE command</p></td></tr></table><div class="CHeading">Parameters</div><p>n/a</p><div class="CHeading">Returns</div><p>n/a</p><div class="CHeading">See Also</div><p>n/a</p></div>
</div>

<a name="processIncomingByte"></a><a name="Topic151"></a><div class="CTopic TFunction LC">
 <div class="CTitle">processIncomingByte</div>
 <div class="CBody"><p>Accumulates the data received from GSM serial until a newline character is received.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">inByte</td><td class="CDLDefinition"><p>incoming byte</p></td></tr><tr><td class="CDLEntry">mode</td><td class="CDLDefinition"><p>if this is 0, the data will be fed to process_data function, otherwise, the data will just be printed in the terminal.</p></td></tr></table><div class="CHeading">Returns</div><p>n/a</p><div class="CHeading">See Also</div><p><a href="../index.html#File:gsm.ino:process_data" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,150);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >process_data</a></p></div>
</div>

<a name="readGSMResponse"></a><a name="Topic152"></a><div class="CTopic TFunction LC">
 <div class="CTitle">readGSMResponse</div>
 <div class="CBody"><p>Reads the data received from the GSM serial line. Number of characters is limited by the size of global variable <b>response</b>.</p><div class="CHeading">Parameters</div><p>n/a</p><div class="CHeading">Returns</div><p>response</p><div class="CHeading">See Also</div><p>n/a</p></div>
</div>

<a name="gsmReadOK"></a><a name="Topic153"></a><div class="CTopic TFunction LC">
 <div class="CTitle">gsmReadOK</div>
 <div class="CBody"><p>Calls the <b>readGSMResponse</b> function and checks if &quot;OK&quot; is received.</p><div class="CHeading">Parameters</div><p>n/a</p><div class="CHeading">Returns</div><p>True/False</p><div class="CHeading">See Also</div><p><a href="../index.html#File:gsm.ino:readGSMResponse" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,152);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >readGSMResponse</a></p></div>
</div>

<a name="gsmSerialFlush"></a><a name="Topic154"></a><div class="CTopic TFunction LC">
 <div class="CTitle">gsmSerialFlush</div>
 <div class="CBody"><p>Clears the content of GSM serial rx line.</p><div class="CHeading">Parameters</div><p>n/a</p><div class="CHeading">Returns</div><p>n/a</p><div class="CHeading">See Also</div><p>n/a</p></div>
</div>

<a name="getCsqStrtok"></a><a name="Topic155"></a><div class="CTopic TFunction LC">
 <div class="CTitle">getCsqStrtok</div>
 <div class="CBody"><p>Extracts the CSQ value from the response of <b>readCSQ</b> function.</p><div class="CHeading">Parameters</div><p>n/a</p><div class="CHeading">Returns</div><p>integer CSQ value</p><div class="CHeading">See Also</div><p><a href="../index.html#File:gsm.ino:readCSQ" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,156);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >readCSQ</a></p></div>
</div>

<a name="readCSQ"></a><a name="Topic156"></a><div class="CTopic TFunction LC">
 <div class="CTitle">readCSQ</div>
 <div class="CBody"><p>Issues the <b>AT+CSQ</b> GSM command and extract the CSQ value by passing it to the <b>getCsqStrtok</b> function.</p><div class="CHeading">Parameters</div><p>n/a</p><div class="CHeading">Returns</div><p>CSQ value as char array</p><div class="CHeading">See Also</div><p><a href="../index.html#File:gsm.ino:getCsqStrtok" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,155);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >getCsqStrtok</a> <a href="../index.html#File:gsm.ino:readGSMResponse" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,152);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >readGSMResponse</a></p></div>
</div>

<a name="gsmHangup"></a><a name="Topic157"></a><div class="CTopic TFunction LC">
 <div class="CTitle">gsmHangup</div>
 <div class="CBody"><p>Issues the <b>ATH</b> GSM command to hang up a received call.</p><p>RING pin:</p><ul><li><p>Normal voltage: 2.7v</p></li><li><p>When SMS received 2.7v , LOW , 2.7v. This can be used to call an ISR.</p></li><li><p>During the call, the pin is pulled to 0V, and returns to 2.7V at the end of call.</p></li></ul><div class="CHeading">Parameters</div><p>n/a</p><div class="CHeading">Returns</div><p>n/a</p><div class="CHeading">See Also</div><p>n/a</p></div>
</div>

<a name="gsmDeleteReadSmsInbox"></a><a name="Topic158"></a><div class="CTopic TFunction LC">
 <div class="CTitle">gsmDeleteReadSmsInbox</div>
 <div class="CBody"><p>Issues the <b>AT+CMGD</b> GSM command to delete the contents of inbox.</p><div class="CHeading">Parameters</div><p>n/a</p><div class="CHeading">Returns</div><p>n/a</p><div class="CHeading">See Also</div><p>n/a</p></div>
</div>

<a name="simNetwork"></a><a name="Topic159"></a><div class="CTopic TFunction LC">
 <div class="CTitle">simNetwork</div>
 <div class="CBody"><p>Checks if the server number provided is a SMART or GLOBE SIM based on the SIM prefix. Current SMART SIM cards used by the GSM server begins with &quot;0908&quot;.</p><div class="CHeading">Parameters</div><p>n/a</p><div class="CHeading">Returns</div><p>&quot;SMART&quot; or &quot;GLOBE&quot;</p><div class="CHeading">See Also</div><p>n/a</p></div>
</div>

<a name="gsmManualNetworkConnect"></a><a name="Topic160"></a><div class="CTopic TFunction LC">
 <div class="CTitle">gsmManualNetworkConnect</div>
 <div class="CBody"><p>Issues the <b>AT+COPS</b> GSM command to manually connect to a mobile network.</p><div class="CHeading">Parameters</div><p>n/a</p><div class="CHeading">Returns</div><p>n/a</p><div class="CHeading">See Also</div><p>n/a</p></div>
</div>

<a name="sleepGSM"></a><a name="Topic161"></a><div class="CTopic TFunction LC">
 <div class="CTitle">sleepGSM</div>
 <div class="CBody"><p>Issues the <b>AT+CSCLK</b> GSM command to enter sleep mode.</p><div class="CHeading">Parameters</div><p>n/a</p><div class="CHeading">Returns</div><p>n/a</p><div class="CHeading">See Also</div><p>n/a</p></div>
</div>

<a name="wakeGSM"></a><a name="Topic162"></a><div class="CTopic TFunction LC">
 <div class="CTitle">wakeGSM</div>
 <div class="CBody"><p>Wakes up the GSM module.</p><div class="CHeading">Parameters</div><p>n/a</p><div class="CHeading">Returns</div><p>n/a</p><div class="CHeading">See Also</div><p>n/a</p></div>
</div>

<a name="resetGSM"></a><a name="Topic163"></a><div class="CTopic TFunction LC">
 <div class="CTitle">resetGSM</div>
 <div class="CBody"><p>Resets the GSM module using the RST pin.</p><div class="CHeading">Parameters</div><p>n/a</p><div class="CHeading">Returns</div><p>n/a</p><div class="CHeading">See Also</div><p>n/a</p></div>
</div>

<a name="init_gsm"></a><a name="Topic164"></a><div class="CTopic TFunction LC">
 <div class="CTitle">init_gsm</div>
 <div class="CBody"><p>Initializes the GSM module.</p><table class="CDefinitionList"><tr><td class="CDLEntry">* AT</td><td class="CDLDefinition"><p>basic GSM test</p></td></tr><tr><td class="CDLEntry">* ATE0</td><td class="CDLDefinition"><p>set GSM to no echo mode</p></td></tr><tr><td class="CDLEntry">* AT+CMGF=1</td><td class="CDLDefinition"><p>set GSM to text mode</p></td></tr></table><div class="CHeading">Parameters</div><p>n/a</p><div class="CHeading">Returns</div><p>n/a</p><div class="CHeading">See Also</div><p>n/a</p></div>
</div>

<a name="turn_ON_GSM"></a><a name="Topic165"></a><div class="CTopic TFunction LC">
 <div class="CTitle">turn_ON_GSM</div>
 <div class="CBody"><p>Power up the GSM module.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">gsmPowerMode</td><td class="CDLDefinition"><p>0 if the datalogger board is configured to switch on/off the GSM. 1 if otherwise.</p></td></tr></table><div class="CHeading">Returns</div><p>n/a</p><div class="CHeading">See Also</div><p>n/a</p></div>
</div>

<a name="gsm_network_connect"></a><a name="Topic166"></a><div class="CTopic TFunction LC">
 <div class="CTitle">gsm_network_connect</div>
 <div class="CBody"><p>Connects the GSM to the mobile network.</p><ul><li><p>Manually connect to the mobile network. If it fails to receive an &quot;OK&quot; response, reissue the command until the third try.</p></li><li><p>Check GSM response using AT command.</p></li><li><p>Reads CSQ value and prints the result.</p></li></ul><div class="CHeading">Parameters</div><p>n/a</p><div class="CHeading">Returns</div><p>n/a</p><div class="CHeading">See Also</div><p><a href="../index.html#File:gsm.ino:gsmManualNetworkConnect" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,160);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >gsmManualNetworkConnect</a></p></div>
</div>

<a name="turn_OFF_GSM"></a><a name="Topic167"></a><div class="CTopic TFunction LC">
 <div class="CTitle">turn_OFF_GSM</div>
 <div class="CBody"><p>Power down the GSM module.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">gsmPowerMode</td><td class="CDLDefinition"><p>0 if the datalogger board is configured to switch on/off the GSM. 1 if otherwise.</p></td></tr></table><div class="CHeading">Returns</div><p>n/a</p><div class="CHeading">See Also</div><p>n/a</p></div>
</div>

<a name="delay_millis"></a><a name="Topic168"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">delay_millis</div>
 <div class="CBody"><p>Time delay.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">delay</td><td class="CDLDefinition"><p>integer amount of time delay in milliseconds.</p></td></tr></table><div class="CHeading">Returns</div><p>n/a</p><div class="CHeading">See Also</div><p>n/a</p></div>
</div>

</body></html>