﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>rtc.ino</title><link rel="stylesheet" type="text/css" href="../styles/main.css" /><script type="text/javascript" src="../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.1.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Functions"></a><a name="Topic59"></a><div class="CTopic TGroup LC first">
 <div class="CTitle">Functions</div>
</div>

<a name="rtc"></a><a name="Topic62"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">rtc</div>
 <div class="CBody"><p>&lt;function&gt;</p><div class="CHeading">Parameters</div><p>n/a</p><div class="CHeading">Returns</div><p>n/a</p><div class="CHeading">See Also</div><p><a href="../index.html#File:due_alternative.ino:setup" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,80);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >setup</a></p></div>
</div>

</body></html>