﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>sd_library.ino</title><link rel="stylesheet" type="text/css" href="../styles/main.css" /><script type="text/javascript" src="../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.1.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Functions"></a><a name="Topic1"></a><div class="CTopic TGroup LC first">
 <div class="CTitle">Functions</div>
</div>

<a name="init_sd"></a><a name="Topic147"></a><div class="CTopic TFunction LC">
 <div class="CTitle">init_sd</div>
 <div class="CBody"><p>Assert the chip_select pin for SD use.</p><div class="CHeading">Parameters</div><p>n/a</p><div class="CHeading">Returns</div><p>-1 fail, 0 success.</p><div class="CHeading">See Also</div><p><a href="../index.html#File:due_alternative.ino:setup" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,80);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >setup</a></p></div>
</div>

<a name="init_gids"></a><a name="Topic3"></a><div class="CTopic TFunction LC">
 <div class="CTitle">init_gids</div>
 <div class="CBody"><table class="CDefinitionList"><tr><td class="CDLEntry"><b>g_gids[i][0]</b></td><td class="CDLDefinition"><p><b>uids</b></p></td></tr><tr><td class="CDLEntry"><b>g_gids[i][1]</b></td><td class="CDLDefinition"><p><b>gids</b></p></td></tr></table><ul><li><p>Set the uids to 0s.</p></li><li><p>Set the gids to the numbers: 1 - 40.</p></li></ul><div class="CHeading">Parameters</div><p>n/a</p><div class="CHeading">Returns</div><p>n/a</p><div class="CHeading">See Also</div><p><a href="../index.html#File:due_alternative.ino:setup" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,80);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >setup</a></p></div>
</div>

<a name="open_config"></a><a name="Topic4"></a><div class="CTopic TFunction LC">
 <div class="CTitle">open_config</div>
 <div class="CBody"><p>Open the CONFIG.txt file in the SD card and process each line.</p><div class="CHeading">Parameters</div><p>n/a</p><div class="CHeading">Returns</div><p>n/a</p><div class="CHeading">See Also</div><p><a href="../index.html#File:due_alternative.ino:getATCommand" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,11);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >getATCommand</a></p></div>
</div>

<a name="process_config_line"></a><a name="Topic5"></a><div class="CTopic TFunction LC">
 <div class="CTitle">process_config_line</div>
 <div class="CBody"><p>Reads one line config and interprets accordingly.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">*one_line</td><td class="CDLDefinition"><p>pointer to a char array that contains the current line of Config being processed.</p></td></tr></table><div class="CHeading">Returns</div><table class="CDefinitionList"><tr><td class="CDLEntry">0</td><td class="CDLDefinition"><p>successful read of Config line</p></td></tr><tr><td class="CDLEntry">1</td><td class="CDLDefinition"><p>reached the end of Config</p></td></tr></table><div class="CHeading">See Also</div><p><a href="../index.html#File:sd_library.ino:open_config" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,4);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >open_config</a></p></div>
</div>

<a name="process_column_ids"></a><a name="Topic6"></a><div class="CTopic TFunction LC">
 <div class="CTitle">process_column_ids</div>
 <div class="CBody"><p>Find the unique ids from string and place in <b><a href="../index.html#File:due_alternative.ino:g_gids" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,61);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >g_gids</a></b></p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">line</td><td class="CDLDefinition"><p>String object containing ids</p></td></tr></table><div class="CHeading">Returns</div><p>integer number of unique ids read.</p><div class="CHeading">See Also</div><p><a href="../index.html#File:sd_library.ino:process_config_line" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,5);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >process_config_line</a></p></div>
</div>

<a name="print_stored_config"></a><a name="Topic7"></a><div class="CTopic TFunction LC">
 <div class="CTitle">print_stored_config</div>
 <div class="CBody"><p>Print in the gids and uids from the global g_gids and, other variables read from CONFIG.txt</p><div class="CHeading">Parameters</div><p>n/a</p><div class="CHeading">Returns</div><p>n/a</p><div class="CHeading">See Also</div><p><a href="../index.html#File:sd_library.ino:init_gids" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >init_gids</a></p></div>
</div>

<a name="get_value_from_line"></a><a name="Topic8"></a><div class="CTopic TFunction LC">
 <div class="CTitle">get_value_from_line</div>
 <div class="CBody"><p>Extract the value from current line of the config.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">line</td><td class="CDLDefinition"><p>String of one line read from config</p></td></tr></table><div class="CHeading">Returns</div><p>String after &quot;=&quot; stripped of spaces</p><div class="CHeading">See Also</div><p><a href="../index.html#File:sd_library.ino:process_config_line" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,5);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >process_config_line</a></p></div>
</div>

<a name="writeData"></a><a name="Topic9"></a><div class="CTopic TFunction LC">
 <div class="CTitle">writeData</div>
 <div class="CBody"><p>Write data to sd card. Copied from rtc_sd_due ( Duelogger )</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">data</td><td class="CDLDefinition"><p>String data to be written</p></td></tr></table><div class="CHeading">Returns</div><table class="CDefinitionList"><tr><td class="CDLEntry">-1</td><td class="CDLDefinition"><p>for failure</p></td></tr></table><div class="CHeading">See Also</div><p>&lt;&gt;</p></div>
</div>

<a name="print_due_command2"></a><a name="Topic10"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">print_due_command2</div>
 <div class="CBody"><p>Print in the AT command options with corresponding keys for debug mode</p><div class="CHeading">Parameters</div><p>n/a</p><div class="CHeading">Returns</div><p>n/a</p><div class="CHeading">See Also</div><p>n/a</p></div>
</div>

</body></html>