[LocalDB]
user = root
host = 127.0.0.1
password = senslope
dbname = senslopedb

[Serial]
baudrate = 57600
sunport = 
globeport = /dev/gsmusbport
timeout = 5
smartport = /dev/gsmusbport

[coordinfo]
name = BTO

[serverinfo]
simnum = 639176023735
#simnum = 639176321023
#smart = 639988448687 

[gsmio]
port = /dev/gsmusbport
baudrate = 9600
timeout = 5
sendretry = 15
resetpin = 38
statpin = 37
ripin = 35

[mysql]
sentbuffersize = 15

[user]
pass = rpisenslope

[sms]
delsmsafterread = True

[pmm]
port = /dev/pwrmodusbport
baud = 9600
timeout = 5

[xbee]
port = /dev/xbeeusbport
baud = 9600
sampletimeout = 90

