﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>data_type_params</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.1.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic48"></a><div class="CTopic TStruct LC first">
 <div class="CTitle">data_type_params</div>
 <div class="CBody"><div class="CHeading">Members</div><table class="CDefinitionList"><tr><td class="CDLEntry">identifier</td><td class="CDLDefinition"><p>2 char identifier; converted msgid to b64</p></td></tr><tr><td class="CDLEntry">type_number</td><td class="CDLDefinition"><p>1 for tilt, 2 for soms, 3 for diagnostics</p></td></tr><tr><td class="CDLEntry">data_length</td><td class="CDLDefinition"><p>total number of characters to represent data.&nbsp; 2 is added to account for the hex represented msgid.</p></td></tr><tr><td class="CDLEntry">type_cutoff</td><td class="CDLDefinition"><p>number of characters allowable for a text message for the particular data type.</p></td></tr></table></div>
</div>

<a name="Functions"></a><a name="Topic49"></a><div class="CTopic TGroup LC">
 <div class="CTitle">Functions</div>
</div>

<a name="to_base64"></a><a name="Topic50"></a><div class="CTopic TFunction LC">
 <div class="CTitle">to_base64</div>
 <div class="CBody"><p>Convert integers to a padded base64 number system.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">input</td><td class="CDLDefinition"><p>integer to be converted</p></td></tr><tr><td class="CDLEntry">dest</td><td class="CDLDefinition"><p>pointer to char array where the converted input will be stored</p></td></tr></table><div class="CHeading">Returns</div><p>n/a</p><div class="CHeading">See Also</div><p><a href="../../index.html#File:can_library.ino:process_g_temp_dump" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,43);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >process_g_temp_dump</a></p></div>
</div>

<a name="reverse_char_order"></a><a name="Topic51"></a><div class="CTopic TFunction LC">
 <div class="CTitle">reverse_char_order</div>
 <div class="CBody"><p>Reverse the order in which a string is written. For example a 3 char array with &quot;ABC&quot; will result in &quot;CBA&quot;. Limited to 4 characters only.&nbsp; Hardcoded restriction.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">input</td><td class="CDLDefinition"><p>pointer to char array to be reversed</p></td></tr><tr><td class="CDLEntry">length</td><td class="CDLDefinition"><p>length of input</p></td></tr></table><div class="CHeading">Returns</div><p>n/a</p><div class="CHeading">See Also</div><p><a href="../../index.html#CClass:data_type_params:to_base64" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,50);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >to_base64</a></p></div>
</div>

<a name="pad_b64"></a><a name="Topic52"></a><div class="CTopic TFunction LC">
 <div class="CTitle">pad_b64</div>
 <div class="CBody"><p>Pad the input given the length_of_output and write it on the dest.&nbsp; Limited to 5 characters only.&nbsp; Hardcoded restriction.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">length_of_output</td><td class="CDLDefinition"><p>integer expected length of output</p></td></tr><tr><td class="CDLEntry">input</td><td class="CDLDefinition"><p>pointer to char array that contains the input</p></td></tr><tr><td class="CDLEntry">dest</td><td class="CDLDefinition"><p>pointer to char array where the padded output will be written</p></td></tr></table><div class="CHeading">Returns</div><p>n/a</p><div class="CHeading">See Also</div><p><a href="../../index.html#CClass:data_type_params:to_base64" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,50);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >to_base64</a></p></div>
</div>

<a name="b64_identify_params"></a><a name="Topic53"></a><div class="CTopic TFunction LC">
 <div class="CTitle">b64_identify_params</div>
 <div class="CBody"><p>returns a data_type</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">msgid</td><td class="CDLDefinition"><p>integer message id /command</p></td></tr></table><div class="CHeading">Returns</div><table class="CDefinitionList"><tr><td class="CDLEntry">data_type_params</td><td class="CDLDefinition"><p>struct with members</p></td></tr></table><div class="CHeading">See Also</div><p><a href="../../index.html#CClass:data_type_params:to_base64" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,50);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >to_base64</a></p></div>
</div>

<a name="b64_write_frame_to_dump"></a><a name="Topic54"></a><div class="CTopic TFunction LC">
 <div class="CTitle">b64_write_frame_to_dump</div>
 <div class="CBody"><p>Write the frames as b64 encoded char array.&nbsp; This differs from <b><a href="../../index.html#CClass:data_type_params:b64_process_g_temp_dump" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,56);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >b64_process_g_temp_dump</a></b> primarily because this function converts the uids to gids.</p><p>It also differs from its original counterpart <b><a href="../../index.html#File:can_library.ino:write_frame_to_dump" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,41);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >write_frame_to_dump</a></b> because <a href="../../index.html#CClass:data_type_params:b64_write_frame_to_dump" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,54);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >b64_write_frame_to_dump</a> computes the exact value of the sensor data to be transmitted.</p><div class="CHeading">Format</div><table class="CDefinitionList"><tr><td class="CDLEntry">msgid</td><td class="CDLDefinition"><p>2 chars ( still in Hex )</p></td></tr><tr><td class="CDLEntry">gids</td><td class="CDLDefinition"><p>1 char</p></td></tr><tr><td class="CDLEntry">data</td><td class="CDLDefinition"><p>varies depending on &lt;type_number&gt;.</p></td></tr></table><p><b>[msgid][gids][data][-][gid][data][-]. . .</b></p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">incoming</td><td class="CDLDefinition"><p>CAN_FRAME struct to be written in dump</p></td></tr><tr><td class="CDLEntry">dump</td><td class="CDLDefinition"><p>pointer to char buffer</p></td></tr></table><div class="CHeading">Returns</div><p>n/a</p><div class="CHeading">See Also</div><p>&lt;process_g_temp_dump, b64_process_g_temp_dump, get_data&gt;</p></div>
</div>

<a name="b64_timestamp"></a><a name="Topic55"></a><div class="CTopic TFunction LC">
 <div class="CTitle">b64_timestamp</div>
 <div class="CBody"><p>Converts a 12 character String timestamp with format `yymmddhhmmss` to b64 encoded 6 character timestamp with format `ymdhms`</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">timestamp</td><td class="CDLDefinition"><p>String object with format yymmddhhmmss</p></td></tr></table><div class="CHeading">Returns</div><p>Timestamp as a String object with format ymdhms.</p><div class="CHeading">See Also</div><p><a href="../../index.html#File:can_library.ino:get_data" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,34);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >get_data</a></p></div>
</div>

<a name="b64_process_g_temp_dump"></a><a name="Topic56"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">b64_process_g_temp_dump</div>
 <div class="CBody"><p>Process g_string:</p><ul><li><p>Separate the main string by the delimiter &quot;+&quot;.</p></li><li><p>Convert the uid ( universal id ) to the gid ( geographic id ).</p></li><li><p>Successful conversion of uid to gid : delimiter &quot;-&quot;</p></li><li><p>Failed conversion of uid to gid : delimiter &quot;=&quot;</p></li><li><p>Write in <b><a href="../../index.html#File:due_alternative.ino:g_final_dump" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,90);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >g_final_dump</a></b></p><p>Format of data in <b>&lt;g_string_proc&gt;</b>:</p></li></ul><table class="CDefinitionList"><tr><td class="CDLEntry">delimiter</td><td class="CDLDefinition"><p>1 char</p></td></tr><tr><td class="CDLEntry">gids</td><td class="CDLDefinition"><p>4 chars</p></td></tr><tr><td class="CDLEntry">data</td><td class="CDLDefinition"><p>16 chars</p></td></tr></table><p><b>[delimiter][gids][data]</b></p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">dump</td><td class="CDLDefinition"><p>pointer to source char array to be processed.</p></td></tr><tr><td class="CDLEntry">final_dump</td><td class="CDLDefinition"><p>pointer to char array where to write the processed char array.</p></td></tr></table><div class="CHeading">Returns</div><p>n/a</p><div class="CHeading">See Also</div><p><a href="../../index.html#File:can_library.ino:get_data" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,34);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >get_data</a></p></div>
</div>

</body></html>